name: 'setup-jq'
description: 'Install jq parser'
author: 'mobilcom-debitel'
inputs:
  version: 
    required: true
    description: 'Version of jq'
    default: '1.6'
runs:
  using: 'node12'
  main: 'dist/index.js'
