name: 'setup-jq'
description: 'Install jq parser'
author: 'freenet'
inputs:
  version:
    required: true
    description: 'Version of jq'
    default: '1.8.1'
runs:
  using: 'node20'
  main: 'dist/index.js'
